MONGODB_COLLECTION_PREFIX=""
APP_MONGODB_URI=mongodb://mongodb:27017/simpa

JWT_SECRET=update-jwt-secret
JWT_ISSUER=simpa
JWT_TOKEN_LIFETIME_SECONDS=86400
OPENAI_API_KEY="sk-enter-your-OPEN-AI-API-KEY"
